### DOCKER ENV #############################################
############################################################
### PATHS ##################################################
APP_CODE_HOST=.
DATA_PATH_HOST=~/docker/.app-data
DB_DUMP_DIR=~/dumps
DB_DUMP_FILE=db.sql
DB_ROOT_HOST=%
DB_ROOT_PASSWORD=secret

### PORTS #################################################
HTTP_PORT_HOST=80
DB_HOST_PORT=3306
REDIS_PORT=6379

### DRIVERS ################################################
NETWORK_DRIVER=bridge
VOLUME_DRIVER=local
